# status-endpoint

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/status/: Job.java  JobFactory.java  JobStateMachine.java  JobStatus.java  StatusController.java  StatusEndpointApplication.java
src/main/resources/: application.properties
